# demo-plant-controller

./: .project  pom.xml  readme.md
src/data/: Profile1.xml  Profile2.xml
src/main/java/com/isd/battery/powerplant/controller/: MainApp.java  ValidationRouteBuilder.java
src/main/java/com/isd/battery/powerplant/controller/beans/: Console.java
src/main/java/com/isd/battery/powerplant/controller/validator/: PowerWithinRange.java  StatusAggregator.java  TimestampWithinRange.java  ValidTimeInterval.java  ValidationStatus.java  XPathExtractor.java
src/main/resources/: Profile.xsd  features.xml
